.version.index {
	color: #0000E9;
	background-color: #0AFEA4;
}
#page {
	z-index: 1;
	width: 960px;
	min-height: 500px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}
#page_position_content {
	width: 0.01px;
}
#u94 {
	z-index: 2;
	width: 1160px;
	height: 789px;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	left: -100px;
	position: relative;
	background: transparent url("../images/sophie-higginbottom-133982.jpg?crc=4129425252") no-repeat center center;
	background-size: cover;
}
#u105 {
	z-index: 3;
	width: 1160px;
	height: 1329px;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	left: -100px;
	position: relative;
	background: transparent url("../images/thaddaeus-lim-40018.jpg?crc=3822185515") no-repeat center center;
	background-size: cover;
}
#muse_css_mq, .html {
	background-color: #FFFFFF;
}
body {
	position: relative;
	min-width: 960px;
}
